<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <TextView
        android:id="@+id/address_item_address_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/oled_addressListColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/address_label_textview"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/address_label_textview"
        style="@style/MoneroText.Subaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textStyle="bold"
        android:ellipsize="middle"
        app:layout_constraintTop_toBottomOf="@id/address_item_address_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:singleLine="true" />

    <TextView
        android:id="@+id/address_amount_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Amount"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:ellipsize="middle"
        android:textAlignment="viewEnd"
        android:textColor="@color/oled_positiveColor"
        app:layout_constraintTop_toBottomOf="@id/address_item_address_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/address_label_textview"
        android:singleLine="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
